server.port=8081
bot.username=shining_teriberka_bot
bot.token=BOT_TOKEN
forecast.api.url=http://magicseaweed.com/api/${forecast.api.token}
forecast.api.token=API_TOKEN
bot.forecast.answer=Waves:{}-{}! Good time for surf in {}
bot.forecast.locations.mirissa=922
bot.forecast.locations.weligama=2727
